<html>
  <head>
    <title>#PrintempsCitoyen 🌱</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="static/images/icon.png" />
    <style>
      @font-face {
        font-family: "Inter UI";
        font-style: normal;
        font-weight: 400;
        src: url("/static/fonts/inter-ui/Inter-UI-Regular.woff2")
            format("woff2"),
          url("/static/fonts/inter-ui/Inter-UI-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "Inter UI";
        font-style: italic;
        font-weight: 400;
        src: url("/static/fonts/inter-ui/Inter-UI-Italic.woff2") format("woff2"),
          url("/static/fonts/inter-ui/Inter-UI-Italic.woff") format("woff");
      }

      @font-face {
        font-family: "Inter UI";
        font-style: normal;
        font-weight: 500;
        src: url("/static/fonts/inter-ui/Inter-UI-Medium.woff2") format("woff2"),
          url("/static/fonts/inter-ui/Inter-UI-Medium.woff") format("woff");
      }

      @font-face {
        font-family: "Inter UI";
        font-style: italic;
        font-weight: 500;
        src: url("/static/fonts/inter-ui/Inter-UI-MediumItalic.woff2")
            format("woff2"),
          url("/static/fonts/inter-ui/Inter-UI-MediumItalic.woff")
            format("woff");
      }

      @font-face {
        font-family: "Inter UI";
        font-style: normal;
        font-weight: 700;
        src: url("/static/fonts/inter-ui/Inter-UI-Bold.woff2") format("woff2"),
          url("/static/fonts/inter-ui/Inter-UI-Bold.woff") format("woff");
      }

      @font-face {
        font-family: "Inter UI";
        font-style: italic;
        font-weight: 700;
        src: url("/static/fonts/inter-ui/Inter-UI-BoldItalic.woff2")
            format("woff2"),
          url("/static/fonts/inter-ui/Inter-UI-BoldItalic.woff") format("woff");
      }

      @font-face {
        font-family: "Inter UI";
        font-style: normal;
        font-weight: 900;
        src: url("/static/fonts/inter-ui/Inter-UI-Black.woff2") format("woff2"),
          url("/static/fonts/inter-ui/Inter-UI-Black.woff") format("woff");
      }

      @font-face {
        font-family: "Inter UI";
        font-style: italic;
        font-weight: 900;
        src: url("/static/fonts/inter-ui/Inter-UI-BlackItalic.woff2")
            format("woff2"),
          url("/static/fonts/inter-ui/Inter-UI-BlackItalic.woff") format("woff");
      }

      html {
        font-size: 62.5%;
        height: 100%;
        width: 100%;
      }

      body {
        font-family: "Inter UI", sans-serif;
        font-size: 1.4rem;
        line-height: 1.3;
        height: 100%;
        margin: 0;
        padding: 0;
        background: url("static/images/background-compressed.jpg") no-repeat
          bottom center;
        background-size: cover;
      }

      a {
        color: rgb(97, 163, 43);
        text-decoration: none;
      }
      a:hover {
        color: #797d80;
        text-decoration: none;
      }
      .page {
        max-width: 900px;
        margin: 2rem auto;
        padding: 2rem;
        background: rgba(255, 255, 255, 0.8);
      }
      .language {
        margin: 0 auto;
        text-align: center;
      }
      h2 {
        font-weight: 300;
      }
      .hashtag {
        color: rgb(97, 163, 43);
      }
      .tinyspace {
        width: 2px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="language">
        <a href="https://citizenspring.be">English</a> -
        <a href="https://burgerlente.be">Nederlands</a>
      </div>
      <h1>
        <span class="hashtag">#</span>Printemps<span class="tinyspace"> </span
        >Citoyen 🌱
      </h1>
      <h2>
        Des citoyens qui se rassemblent pour offrir une alternative aux partis
        politiques aux prochaines élections en Belgique.
      </h2>
      <p>
        Ceci est le groupe de coordination francophone belge. Rejoignez le
        mouvement! On a besoin de vous!
      </p>
      <!-- <p>Keep an eye on <a href="https://burgerlente.be">BurgerLente.be</a> in Vlaanderen and <a href="https://printempscitoyen.be">PrintempsCitoyen.be</a> in Wallonia.</p> -->
      <ul>
        <li>
          <a href="https://goo.gl/forms/DGMOesTOF63hJ6Zy2"
            >Rejoignez-nous! Devenez un volontaire!</a
          >
        </li>
        <li>
          <a href="https://www.facebook.com/groups/printempscitoyen"
            >Rejoignez notre groupe Facebook</a
          >
        </li>
        <li>
          <a href="https://twitter.com/printempscitoyn"
            >Suivez-nous sur Twitter</a
          >
        </li>
        <!-- <li><a href="https://spectrum.chat/citizenspring-belgium">Forum</a></li> -->
        <li>
          <a href="https://drive.citizenspring.be">Google Drive publique</a>
        </li>
      </ul>
    </div>
  </body>
</html>
